DlgVersion 7
DlgName "PH01"
DlgGuid {  A 349632711 B 1127066085 C 318483844 D 1759805841 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "Delusion Purple Heart" ParticipantClass "/Game/Menu_UI_VN/VisualNovelStuff/VN_DelusionPurpleHeart.VN_DelusionPurpleHeart_C" }
	{  ParticipantName "Purple Heart" ParticipantClass "/Game/Menu_UI_VN/VisualNovelStuff/VN_PurpleHeart.VN_PurpleHeart_C" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "..."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Delusion Purple Heart"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "..."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Delusion Purple Heart"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "...?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Delusion Purple Heart"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 3 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Speech 
	{
		Text ". . ."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Purple Heart"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents { {  ParticipantName "Purple Heart" EventType "EDlgEventType::DlgEventModifyBool" EventName "None" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children { {  TargetIndex 4 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_End 
	{
		OwnerName "Delusion Purple Heart"
		bCheckChildrenOnEvaluation False
	}
}
